.flexContainer {
    display: flex;
    flex-direction: row !important;
}

.workGrid {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.interviews {
    width: 33%;
}

.research {
    width: 33%;
}

.empathy {
    width: 33%
}

.flexContainer {
    flex-direction: column;
}

.interviews {
    width: 100%;
}

.research {
    width: 100%;
}

.empathy {
    width: 100%
}

.workGrid {
    grid-template-rows: 25% 25% 25% 25%;
}

body {
    margin: 0 auto;
}

header {
    height: 70px;
    background-color: black;
    border-bottom: 1px solid #494949;
    display: flex;
    align-items: center;
    justify-content: center;
}

header>h1 {
    width: calc(100% - 160px);
    text-align: center;
    font-size: 20px;
    color: white;
}

header>.top {
    position: absolute;
    left: 20px;
}

header>.top a.menu_icon i {
    color: white;
    font-size: 40px;
    padding-top: 5px;
    transition: .2s ease;
}

header>.top a.menu_icon:hover i {
    color: red;
}

nav.menu {
    width: 250px;
    min-height: calc(100vh - 121px);
    background-color: white;
    position: absolute;
    left: -400px;
    transition: .3s all;
}

nav.menu {
    display: flex !important;
    flex-direction: column;
    margin: 15px 0 0px 20px;
    color: #494949;
    text-transform: uppercase;
    line-height: 5.5em;
}

main {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

.menu_show {
    left: 0!important;
}


   
@media screen and (max-width: 600px) {
    header h1 {
            font-size: 16px;
        }
    }
@media screen and (max-width: 360px) {
    nav.menu {
            width: 100%;
            left: -100%;
        }
    }